[gd_scene load_steps=15 format=3 uid="uid://hrv1gabcbw82"]

[ext_resource type="PackedScene" uid="uid://b4nlbfxbjr1dh" path="res://Scenes/Player.tscn" id="1_hlycq"]
[ext_resource type="Texture2D" uid="uid://rbpuorygflsc" path="res://Resources/Graphics/Igloo_Inside.png" id="1_jnlm5"]
[ext_resource type="PackedScene" uid="uid://f65lhmbnnkgk" path="res://Scenes/Inventory/InventoryInterface.tscn" id="1_r07bt"]
[ext_resource type="Script" path="res://Scripts/Camp.gd" id="1_sagwa"]
[ext_resource type="Script" path="res://Scripts/Interactables/Teleporter.gd" id="2_l8kf8"]
[ext_resource type="Texture2D" uid="uid://ccb7u22xhwrk5" path="res://Resources/Graphics/WoodenBox.png" id="5_pjgvv"]
[ext_resource type="Script" path="res://Scenes/CampInventory.gd" id="6_hbs7f"]
[ext_resource type="Resource" uid="uid://cwbq5uhovvhh3" path="res://Resources/Inventory/Water.tres" id="7_07ajy"]
[ext_resource type="Script" path="res://Scripts/InventoryData/InventorySlotData.gd" id="8_cg67y"]
[ext_resource type="Script" path="res://Scripts/InventoryData/InventoryData.gd" id="9_6don6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbajc"]
size = Vector2(210, 46)

[sub_resource type="Resource" id="Resource_k8j5m"]
script = ExtResource("8_cg67y")
inventory_item_data = ExtResource("7_07ajy")
quantity = 1

[sub_resource type="Resource" id="Resource_7ldu4"]
script = ExtResource("9_6don6")
inventory_slots_data = Array[ExtResource("8_cg67y")]([SubResource("Resource_k8j5m"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg1fs"]
size = Vector2(191, 101)

[node name="Camp" type="Node2D"]
script = ExtResource("1_sagwa")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(634, 420)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_jnlm5")

[node name="Player" parent="." instance=ExtResource("1_hlycq")]
position = Vector2(576, 562)
scale = Vector2(2, 2)

[node name="CampExit" type="Area2D" parent="."]
position = Vector2(631, 677)
script = ExtResource("2_l8kf8")
target_scene = "res://Scenes/Main.tscn"
target_coordinate = Vector2(256, 354)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CampExit"]
shape = SubResource("RectangleShape2D_gbajc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
scale = Vector2(0.998443, 1)
polygon = PackedVector2Array(539, 700, 419, 670, 305, 597, 261, 511, 276, 439, 344, 370, 446, 325, 547.853, 302, 640.998, 296, 734.143, 306, 824.284, 336, 898, 374, 966, 441, 977, 517, 945, 592, 847, 666, 735, 701, 546, 701, 548, 721, 1146, 721, 1146, 52, 92, 42, 80, 721, 539, 723)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryInterface" parent="CanvasLayer" instance=ExtResource("1_r07bt")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="StorageCrates" type="StaticBody2D" parent="."]

[node name="Create 1" type="Sprite2D" parent="StorageCrates"]
z_index = -1
position = Vector2(610, 285)
scale = Vector2(0.0811632, 0.0811632)
texture = ExtResource("5_pjgvv")

[node name="Create 2" type="Sprite2D" parent="StorageCrates"]
z_index = -1
position = Vector2(669, 292)
scale = Vector2(0.0811632, 0.0811632)
texture = ExtResource("5_pjgvv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StorageCrates"]
polygon = PackedVector2Array(605, 322, 623, 316, 624, 321, 661, 328, 710, 317, 709, 257, 662, 250, 651, 254, 650, 250, 602, 243, 565, 254, 565, 315)

[node name="CampInventory" type="Area2D" parent="StorageCrates" groups=["external_inventory"]]
script = ExtResource("6_hbs7f")
inventory_data = SubResource("Resource_7ldu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StorageCrates/CampInventory"]
position = Vector2(634.5, 285.5)
shape = SubResource("RectangleShape2D_gg1fs")
