[gd_scene load_steps=5 format=3 uid="uid://hrv1gabcbw82"]

[ext_resource type="PackedScene" uid="uid://b4nlbfxbjr1dh" path="res://Scenes/Player.tscn" id="1_hlycq"]
[ext_resource type="Texture2D" uid="uid://b7eq47jvjxoag" path="res://icon.svg" id="2_51kgv"]
[ext_resource type="Script" path="res://Scripts/Interactables/Teleporter.gd" id="2_l8kf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbajc"]
size = Vector2(210, 46)

[node name="Camp" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 484.0
offset_top = 64.0
offset_right = 578.0
offset_bottom = 90.0
text = "Camp scene"

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_hlycq")]
position = Vector2(562, 602)

[node name="CampExit" type="Area2D" parent="."]
position = Vector2(564, 656)
script = ExtResource("2_l8kf8")
target_scene = "res://Scenes/Main.tscn"
target_coordinate = Vector2(350, 286)

[node name="Sprite2D" type="Sprite2D" parent="CampExit"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1.625, 0.359375)
texture = ExtResource("2_51kgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CampExit"]
shape = SubResource("RectangleShape2D_gbajc")
