[gd_scene load_steps=11 format=3 uid="uid://5dq6f1dhcl2w"]

[ext_resource type="Texture2D" uid="uid://b7eq47jvjxoag" path="res://icon.svg" id="1_8b0u8"]
[ext_resource type="Script" path="res://Scripts/Interactables/Npc.gd" id="1_ukt7e"]
[ext_resource type="Script" path="res://Scripts/Interactables/Talkable.gd" id="3_nnxcf"]
[ext_resource type="Resource" uid="uid://kijxglja5otd" path="res://Dialogues/main.dialogue" id="4_cvvpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e78v"]
size = Vector2(18, 18)

[sub_resource type="Animation" id="Animation_57ink"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7xpfl"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, 5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_53cum"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, -10), Vector2(0, 0), Vector2(-5, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o06r2"]
_data = {
"RESET": SubResource("Animation_57ink"),
"idle": SubResource("Animation_7xpfl"),
"walk": SubResource("Animation_53cum")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vty7d"]
radius = 17.0

[node name="NpcScientist" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("1_ukt7e")
navigation_agent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.705882, 0.54902, 1, 1)
scale = Vector2(0.140625, 0.140625)
texture = ExtResource("1_8b0u8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("RectangleShape2D_0e78v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o06r2")
}

[node name="Dialogue" type="Area2D" parent="."]
position = Vector2(81, 61)
script = ExtResource("3_nnxcf")
dialogue_resource = ExtResource("4_cvvpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue"]
position = Vector2(-81, -61)
shape = SubResource("CircleShape2D_vty7d")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
